NODE_ENV=development
PORT=6080

# BITCOIN TESTNET
BITCOIN_USERNAME=testbitcorerpc
BITCOIN_PASSWORD=testpassword
BITCOIN_NETWORK=curltest
BITCOIN_URL=http://161.35.145.252:18332/

# TYPEORM CONNECTION
TYPEORM_DB_NAME=default
TYPEORM_DB_TYPE=postgres
TYPEORM_DB_PORT=5432
TYPEORM_DB_URL=postgresql://postgres:root@localhost:5432/bitcoin-core-rpc
TYPEORM_DB_HOST=localhost
TYPEORM_DB_EXTRA_SSL=false
TYPEORM_DB_EXTRA_SSL_REJECT_UNAUTHORIZED=false
TYPEORM_DB_USERNAME=postgres
TYPEORM_DB_DATABASE=bitcoin-core-rpc
TYPEORM_DB_PASSWORD=root
TYPEORM_DB_SCHEMA=public
TYPEORM_DB_SYNCHRONIZE=false
TYPEORM_DB_LOGGING=true
TYPEORM_DB_AUTO_RECONNECT=true
TYPEORM_DB_AUTO_RECONNECT_TRIES=30
TYPEORM_DB_AUTO_RECONNECT_INTERVAL=2000